# RegistrationWebApi

./: RegistrationWebApi.sln
Registration.ApplicationServices/: Registration.BusinessLogicLayer.csproj
Registration.ApplicationServices/CommandHandlers/: LogInCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserInfoCommandHandler.cs
Registration.ApplicationServices/Commands/: DeleteUserCommand.cs  LogInCommand.cs
Registration.ApplicationServices/Validators/: DeleteUserValidator.cs
Registration.BusinessLogicLayer/: Registration.BusinessLogicLayer.csproj
Registration.BusinessLogicLayer/Authentication/: JwtAuthenticationManager.cs
Registration.BusinessLogicLayer/Authentication/Abstraction/: IJwtAuthenticationManager.cs
Registration.BusinessLogicLayer/CommandHandlers/: DeleteUserCommandHandler.cs  LogInCommandHandler.cs
Registration.BusinessLogicLayer/Commands/: LogInCommand.cs  RegisterUserCommand.cs  UpdateUserInfoCommand.cs
Registration.BusinessLogicLayer/Mapper/: ObjectsMapper.cs
Registration.BusinessLogicLayer/ValidationErrors/: ErrorMessage.cs  ErrorResponse.cs
Registration.BusinessLogicLayer/ValidationFilters/: GlobalValidationFilter.cs
Registration.BusinessLogicLayer/Validators/: LogInUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
Registration.DataAccessLayer/: Registration.DataAccessLayer.csproj
Registration.DataAccessLayer/DB/: ApplicationDbContext.cs
Registration.DataAccessLayer/Migrations/: 20210128123650_database and tables creation.Designer.cs  20210128123650_database and tables creation.cs
Registration.DataAccessLayer/Models/: User.cs  UserInformation.cs  UserRole.cs
Registration.DataAccessLayer/Services/: UserRepository.cs
Registration.DataAccessLayer/Services/Abstractions/: IUserRepository.cs
Registration.DomainCore/: Registration.DomainCore.csproj
Registration.DomainCore/DB/: ApplicationDbContext.cs
Registration.DomainCore/Migrations/: 20210127153713_database-table-creation.Designer.cs  20210127153713_database-table-creation.cs  20210128090726_database and table creation.Designer.cs  20210128090726_database and table creation.cs  ApplicationDbContextModelSnapshot.cs
Registration.DomainCore/Models/: LogInUser.cs
Registration.DomainCore/Services/: UserRepository.cs
Registration.DomainCore/Services/Abstractions/: IUserRepository.cs
Registration.DomainModels/Models/: LogInUser.cs  User.cs  UserInformation.cs  UserRole.cs
Registration.WebApi/: Program.cs  Registration.WebApi.csproj  Startup.cs  appsettings.json
Registration.WebApi/CommandHandlers/: DeleteUserCommandHandler.cs  LogInCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserInfoCommandHandler.cs
Registration.WebApi/Commands/: DeleteUserCommand.cs  LogInCommand.cs  RegisterUserCommand.cs  UpdateUserInfoCommand.cs
Registration.WebApi/Controllers/: UserController.cs
Registration.WebApi/Mapper/: ObjectsMapper.cs
Registration.WebApi/Properties/: launchSettings.json
Registration.WebApi/ValidationErrors/: ErrorMessage.cs  ErrorResponse.cs
Registration.WebApi/ValidationFilters/: GlobalValidationFilter.cs
Registration.WebApi/Validators/: DeleteUserValidator.cs  LogInUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
